<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Register Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      .container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      .container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .container button:hover {
        background-color: #45a049;
      }
      .toggle {
        margin-top: 10px;
        cursor: pointer;
        color: #4caf50;
      }

      button[type="button"] {
        margin-top: 20px;
      }
    </style>
    <script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
  </head>
  <body>
    <h1 id="username" style="text-align: center; display: none"></h1>

    <div class="container" id="login-container">
      <h2>Login</h2>
      <form id="login-form">
        <input
          type="text"
          id="login-username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          id="login-password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
        <button type="button" onclick="webAuthnLogin()">
          Login with WebAuthn
        </button>
      </form>
      <div class="toggle" onclick="toggleForms()">
        Don't have an account? Register
      </div>
    </div>
    <div class="container" id="register-container" style="display: none">
      <h2>Register</h2>
      <form id="register-form">
        <input
          type="text"
          id="register-username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          id="register-password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
        <button type="button" onclick="webAuthnRegister()">
          Register with WebAuthn
        </button>
      </form>
      <div class="toggle" onclick="toggleForms()">
        Already have an account? Login
      </div>
    </div>

    <script>
      const loginForm = document.querySelector("#login-form");
      const registerForm = document.querySelector("#register-form");
      const loginContainer = document.querySelector("#login-container");
      const registerContainer = document.querySelector("#register-container");
      const userElement = document.querySelector("#username");

      function showName(name, isWebAuthn) {
        userElement.style.display = "block";
        userElement.textContent = `Current User: ${name} ${
          isWebAuthn ? "(web authn)" : ""
        }`;
      }

      function getLoginValue() {
        const username = document.querySelector("#login-username").value;
        const password = document.querySelector("#login-password").value;
        loginForm.reset();
        return { username, password };
      }

      function getRegisterValue() {
        const username = document.querySelector("#register-username").value;
        const password = document.querySelector("#register-password").value;
        registerForm.reset();
        return { username, password };
      }

      function toggleForms() {
        loginForm.reset();
        registerForm.reset();
        if (loginContainer.style.display === "none") {
          loginContainer.style.display = "block";
          registerContainer.style.display = "none";
        } else {
          loginContainer.style.display = "none";
          registerContainer.style.display = "block";
        }
      }

      async function login(event) {
        event.preventDefault();
        const { username, password } = getLoginValue();
        try {
          const response = await fetch("/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });

          const { message, user } = await response.json();

          if (response.status !== 200) {
            alert(message);
            return;
          }
          showName(user);
        } catch (error) {
          console.error("Error:", error);
        }
      }

      async function register(event) {
        event.preventDefault();
        const { username, password } = getRegisterValue();

        try {
          const response = await fetch("/api/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });
          const { message, user } = await response.json();
          if (response.status !== 200) {
            alert(message);
            return;
          }
          showName(user);
        } catch (error) {
          console.error("Error:", error);
        }
      }

      registerForm.addEventListener("submit", register);
      loginForm.addEventListener("submit", login);

      // ----- Web Authn -----
      const { startRegistration, startAuthentication } = SimpleWebAuthnBrowser;

      async function webAuthnRegister() {
        event.preventDefault();
        const { username } = getRegisterValue();

        try {
          const response = await fetch("/api/webAuthn/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username }),
          });
          const { options, message } = await response.json();
          if (response.status !== 200) {
            alert(message);
            return;
          }

          let attResp;
          try {
            attResp = await startRegistration(options);
          } catch (error) {
            if (error.name === "InvalidStateError") {
              alert(
                "Error: Authenticator was probably already registered by user"
              );
            } else {
              alert(error);
            }

            throw error;
          }

          const verificationResp = await fetch(
            "/api/webAuthn/verify-registration",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username, body: attResp }),
            }
          );

          const { verified } = await verificationResp.json();
          if (verified) {
            showName(username, true);
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }

      async function webAuthnLogin() {
        const { username } = getLoginValue();
        const response = await fetch("/api/webAuthn/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username }),
        });
        const { options, message } = await response.json();
        if (response.status !== 200) {
          alert(message);
          return;
        }

        let asseResp;
        try {
          asseResp = await startAuthentication(options);
        } catch (error) {
          alert(error.message);
          throw error;
        }

        const verificationResp = await fetch(
          "api/webAuthn/verify-authentication",
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, body: asseResp }),
          }
        );

        const { verified } = await verificationResp.json();
        if (verified) {
          showName(username, true);
        }
      }
    </script>
  </body>
</html>
